<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp"
    android:gravity="center"
    tools:context=".MainActivity">
    <Button
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:text = "화면전환"
        android:textAllCaps="false"
        android:onClick="ClickBtn"/>
</LinearLayout>