<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ClickBtn"
        android:text="예제 보고 따라하기"
        android:textAllCaps="false" />

    <Button
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:text = "자유 말하기 연습"
        android:textAllCaps="false"
        android:onClick="ClickBtn"/>

    <Button
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:text = "비디오"
        android:textAllCaps="false"
        android:onClick="ClickBtn_video"/>
</LinearLayout>