<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideVideo">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:onClick="onClick1"
        android:text="테스트용 말하기 연습입니다."
        android:textAllCaps="false"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list2"
        android:onClick="onClick2"
        android:text="안녕하세요 동국대 학생입니다"
        android:textAllCaps="false"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list3"
        android:onClick="onClick3"
        android:text="청각장애인을 위한 어플입니다"
        android:textAllCaps="false"
        ></Button>
</LinearLayout>
    <TextView
        android:id="@+id/textA"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_toLeftOf="@id/textA"
        android:layout_width="190dp"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        android:background="#000000"
        />
    <VideoView
        android:layout_toRightOf="@id/textA"
        android:id="@+id/vv"
        android:layout_width="190dp"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:hint="Tap to Speak"
            android:id="@+id/text"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#F9F8FA"
            android:layout_alignParentBottom="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_mic_black_off"
            android:layout_alignParentRight="true"
            android:id="@+id/button"/>
    </RelativeLayout>

</RelativeLayout>