<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideVideo"

    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:entries="@array/video_array"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비디오 선택"
            android:textSize="10sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:background="#44B3D8"
            android:onClick="ClickBtnAnalysis"
            android:text="분석 페이지로 이동"
            android:textAllCaps="false"></Button>

    </LinearLayout>
    <TextView
        android:id="@+id/textA"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_toLeftOf="@id/textA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="160dp"
        android:orientation="vertical"
        android:background="#000000"
        />
    <VideoView
        android:layout_toRightOf="@id/textA"
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:layout_marginBottom="160dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:hint="Tap to Speak"
            android:id="@+id/text"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#F9F8FA"
            android:layout_alignParentBottom="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_mic_black_off"
            android:layout_alignParentRight="true"
            android:id="@+id/button"/>
    </RelativeLayout>

</RelativeLayout>